<RCC>
    <qresource prefix="/">
        <file>sprites/food/cookie.png</file>
        <file>sprites/food/burger.png</file>
        <file>sprites/food/cupcake.png</file>
        <file>sprites/hand/hand.png</file>
        <file>sprites/klee/s0/klee_catch_walk.png</file>
        <file>sprites/klee/s0/klee_eat.png</file>
        <file>sprites/klee/s0/klee_idle.png</file>
        <file>sprites/klee/s0/klee_throw.png</file>
        <file>sprites/klee/s0/klee_walk.png</file>
        <file>sprites/klee/s1/klee_catch_walk.png</file>
        <file>sprites/klee/s1/klee_eat.png</file>
        <file>sprites/klee/s1/klee_idle.png</file>
        <file>sprites/klee/s1/klee_throw.png</file>
        <file>sprites/klee/s1/klee_walk.png</file>
        <file>sprites/curtain/curtain.png</file>
    </qresource>
</RCC>
